#advanced-features
  & h2
    font-family: 'Gilroy-Bold', sans-serif !important
    color: #E63B10
    text-transform: uppercase
    font-size: 35px
    text-align: center
  & p
    font-family: "Raleway", sans-serif !important
    font-size: 20px !important
    text-align: justify