#contact
  font-family: "Raleway", sans-serif
  h3
    color: $PRIMARY-COLOR-ACCENT
    font-family: 'Gilroy-Bold', sans-serif !important
  & .social-links a
      color: $PRIMARY-COLOR-ACCENT
      border: 1px solid $PRIMARY-COLOR-ACCENT
      &:hover
          background: $PRIMARY-COLOR-ACCENT
          color: #fff
  & .info i
    color: $PRIMARY-COLOR-ACCENT
  & .form button
    background: $PRIMARY-COLOR-ACCENT
    text-transform: uppercase
    font-family: "Raleway", sans-serif
