#features  
  // background: -moz-linear-gradient(45deg, rgba(255,184,102,1) 0%, rgba(207,109,1,1) 100%)
  // background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,184,102,1)), color-stop(100%, rgba(207,109,1,1)))
  // background: -webkit-linear-gradient(45deg, rgba(255,184,102,1) 0%, rgba(207,109,1,1) 100%)
  // background: -o-linear-gradient(45deg, rgba(255,184,102,1) 0%, rgba(207,109,1,1) 100%)
  // background: -ms-linear-gradient(45deg, rgba(255,184,102,1) 0%, rgba(207,109,1,1) 100%)
  // background: linear-gradient(45deg, rgba(255,184,102,1) 0%, rgba(207,109,1,1) 100%)
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cf6d01', endColorstr='#FFB866',GradientType=1 )
  background-color: $PRIMARY-COLOR-ACCENT
  min-height: 800px
  color: white
  font-family: 'Proxima Nova Bold' sans-serif !important
  & .box
    padding: 0 40px
    margin-top: 20px
  & .section-title
    color: white
    font-family: 'Gilroy-Bold', sans-serif !important
    font-size: 40px
  & .title
    text-transform: uppercase
    font-family: "Raleway", sans-serif
    color: white !important
    font-size: 25px
  & .description
    font-size: 22px
    font-family: "Raleway", sans-serif
    text-align: justify
  & .img-icon img
    max-width: 60px
    margin-bottom: 10px
