#more-features
  & .section-title
    text-transform: uppercase
    font-family: 'Gilroy-Bold', sans-serif !important
    color: $PRIMARY-COLOR-ACCENT
    font-size: 35px
  & .section-divider
    background: $PRIMARY-COLOR-ACCENT
  & .icon i:before
    background: $PRIMARY-COLOR-ACCENT
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent